<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../../css/style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="databased.vistasControllerJavafx.PrincipalVistaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" onAction="#showPrincipalClose"/>
            </items>
          </Menu>
          <!-- Albert: Comento para no borrar nada.
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          -->
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" onAction="#showPrincipalAbout"/>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="575.0" prefWidth="180.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showClientesVista" mnemonicParsing="false" onAction="#showGestionClientes" prefWidth="200.0" text="Gestión de Clientes" />
            <Button fx:id="showArticulosVista" mnemonicParsing="false" onAction="#showGestionArticulos" prefWidth="200.0" text="Gestión de Artículos" />
            <Button fx:id="showPedidosVista" mnemonicParsing="false" onAction="#showGestionPedidos" prefWidth="200.0" text="Gestión de Pedidos" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
